# Biometric_Athentication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biometricauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometricauthentication/: MainActivity.java
app/src/main/java/com/example/biometricauthentication/bimetricManager/: BiometricCallback.java  BiometricCallbackVersion28Above.java  BiometricDialogVersion23.java  BiometricManager.java  BiometricManagerVersion23.java  BiometricUtils.java
app/src/main/java/com/example/biometricauthentication/biometricManager/: BiometricCallback.java  BiometricCallbackVersion28Above.java  BiometricDialogVersion23.java  BiometricManager.java  BiometricManagerVersion23.java  BiometricUtils.java
app/src/main/res/layout/: fragment_bimetric_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
