apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.example.biometricauthentication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // com.android.support
    implementation "com.google.android.material:material:$rootProject.androidSupport"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.androidSupport"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidSupport"
    implementation "androidx.cardview:cardview:$rootProject.androidSupport"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.biometric:biometric:1.0.0-alpha04'

}
